default:
    suites:
        default:
            contexts:
                - App\Tests\Shared\Infrastructure\Behat\ApiContext

    extensions:
        FriendsOfBehat\SymfonyExtension: null
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~